<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebBanLinhKien.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="Content/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/css/owl.theme.default.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/css/index.css" rel="stylesheet" type="text/css" />
    <link href="Content/css/item.css" rel="stylesheet" type="text/css" />
    <link href="Content/css/item_2.css" rel="stylesheet" type="text/css" />
     <link href="Content/css/product.css" rel="stylesheet" type="text/css"/>
    <link href="Content/css/item_3.css" rel="stylesheet" type="text/css"/>
    <link href="Content/css/login.css" rel="stylesheet" type="text/css" />
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <%--<asp:ScriptReference Name="jquery.ui.combined" />--%>
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <nav class="offset-menu offset-menu-left">
            <div class="offset-menu-wrapper">
                <ul class="list-unstyled mobile-menu">
                    <li><a href="/">Trang chủ</a></li>
                    <li class="has-sub">
                        <a href="#">Sản phẩm</a><em data-target="#sub-menu-product" data-toggle="collapse" class="collapsed"><i class="fa fa-angle-down"></i></em>
                        <ul class="list-unstyled collapse panel-group" id="sub-menu-product">
                            <li class="has-sub panel">
                                <a href="#">Điện lạnh</a><em data-parent="#sub-menu-product" data-target="#sub-sub-menu-1" data-toggle="collapse" class="collapsed"><i class="fa fa-angle-down"></i></em>
                                <ul class="list-unstyled collapse" id="sub-sub-menu-1">
                                    <li><a href="#">Máy giặt</a></li>
                                    <li><a href="#">Máy lạnh</a></li>
                                    <li><a href="#">Tủ lạnh</a></li>
                                    <li><a href="#">Máy sấy quần áo</a></li>
                                    <li><a href="#">Máy nước nóng</a></li>
                                    <li><a href="#">Máy lọc nước</a></li>
                                    <li><a href="#">Máy rửa chén</a></li>
                                </ul>
                            </li>
                            <li class="has-sub panel">
                                <a href="#">Nhà bếp</a><em data-parent="#sub-menu-product" data-target="#sub-sub-menu-2" data-toggle="collapse" class="collapsed"><i class="fa fa-angle-down"></i></em>
                                <ul class="list-unstyled collapse" id="sub-sub-menu-2">
                                    <li><a href="#">Bếp điện</a></li>
                                    <li><a href="#">Nồi áp suất</a></li>
                                    <li><a href="#">Nồi cơm điện</a></li>
                                    <li><a href="#">Lò vi sóng</a></li>
                                    <li><a href="#">Bếp gas</a></li>
                                    <li><a href="#">Máy xay</a></li>
                                    <li><a href="#">Máy khử mùi</a></li>
                                </ul>
                            </li>
                            <li class="has-sub panel">
                                <a href="#">Đồ gia dụng</a><em data-parent="#sub-menu-product" data-target="#sub-sub-menu-3" data-toggle="collapse" class="collapsed"><i class="fa fa-angle-down"></i></em>
                                <ul class="list-unstyled collapse" id="sub-sub-menu-3">
                                    <li><a href="#">Máy hút bụi</a></li>
                                    <li><a href="#">Máy hút ẩm</a></li>
                                    <li><a href="#">Quạt phun sương</a></li>
                                    <li><a href="#">Ổn áp</a></li>
                                    <li><a href="#">Đèn điện</a></li>
                                    <li><a href="#">Bàn là</a></li>
                                    <li><a href="#">Máy may</a></li>
                                </ul>
                            </li>
                            <li class="has-sub panel">
                                <a href="#">Kỹ thuật số</a><em data-parent="#sub-menu-product" data-target="#sub-sub-menu-4" data-toggle="collapse" class="collapsed"><i class="fa fa-angle-down"></i></em>
                                <ul class="list-unstyled collapse" id="sub-sub-menu-4">
                                    <li><a href="#">Máy ảnh ống kính rời</a></li>
                                    <li><a href="#">Máy ảnh du lịch</a></li>
                                    <li><a href="#">Máy quay phim</a></li>
                                    <li><a href="#">Thiết bị giải trí</a></li>
                                    <li><a href="#">Phụ kiện kỹ thuật số</a></li>
                                    <li><a href="#">Máy nghe nhạc</a></li>
                                </ul>
                            </li>
                            <li class="has-sub panel">
                                <a href="#">Phụ kiện</a><em data-parent="#sub-menu-product" data-target="#sub-sub-menu-5" data-toggle="collapse" class="collapsed"><i class="fa fa-angle-down"></i></em>
                                <ul class="list-unstyled collapse" id="sub-sub-menu-5">
                                    <li><a href="#">Phụ kiện điện tử</a></li>
                                    <li><a href="#">Phụ kiện điện thoại</a></li>
                                    <li><a href="#">Phụ kiện văn phòng</a></li>
                                    <li><a href="#">Phụ kiện kỹ thuật số</a></li>
                                    <li><a href="#">Phụ kiện Apple</a></li>
                                </ul>
                            </li>
                            <li class="has-sub panel">
                                <a href="#">Sức khỏe</a><em data-parent="#sub-menu-product" data-target="#sub-sub-menu-6" data-toggle="collapse" class="collapsed"><i class="fa fa-angle-down"></i></em>
                                <ul class="list-unstyled collapse" id="sub-sub-menu-6">
                                    <li><a href="#">Máy sấy tóc</a></li>
                                    <li><a href="#">Máy cạo râu</a></li>
                                    <li><a href="#">Cân sức khỏe</a></li>
                                    <li><a href="#">Máy tập đa năng</a></li>
                                </ul>
                            </li>
                            <li class="has-sub panel">
                                <a href="#">Bách hóa</a><em data-parent="#sub-menu-product" data-target="#sub-sub-menu-7" data-toggle="collapse" class="collapsed"><i class="fa fa-angle-down"></i></em>
                                <ul class="list-unstyled collapse" id="sub-sub-menu-7">
                                    <li><a href="#">Balo &amp; Vali</a></li>
                                    <li><a href="#">Hóa phẩm</a></li>
                                    <li><a href="#">Gối và áo gối</a></li>
                                    <li><a href="#">Bọc nệm</a></li>
                                    <li><a href="#">Nệm</a></li>
                                    <li><a href="#">Thùng rác</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Tin tức</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
            </div>
        </nav>
        <!-- End Offset Menu Left -->
        <header class="header">
            <div class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="hidden-xs hidden-sm col-md-4 col-lg-4">
                            <a href="#" class="welText">Chào bạn, cửa hàng có thể giúp gì cho bạn ?</a>
                        </div>
                        <div class="hidden-xs hidden-sm col-md-8 col-lg-8">
                            <ul class="list-unstyled list-inline pull-right">
                                <li><a href="rules.html">Điều khoản</a></li>
                                <li><a href="policy.html">Chính sách</a></li>
                                <li><a href="introduce.html">Giới thiệu</a></li>
                                <li><a href="register.html">Đăng ký</a></li>
                                <li><a href="login.html">Đăng nhập</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="headerPanelMobile clearfix panel-group" id="headerPanelMobile">
                    <div class="panel">
                        <a class="first" id="LeftPush"><i class="fa fa-bars"></i></a>
                    </div>
                    <div class="panel">
                        <a href="#headerPanelMobileListPhone" class="dropDownButton" data-toggle="collapse" data-parent="#headerPanelMobile"><i class="fa fa-phone"></i></a>
                        <div class="headerPanelMobileDropList dropList collapse" id="headerPanelMobileListPhone">
                            <a href="tel:0868155456">0868.155.456</a>
                        </div>
                    </div>
                    <div class="panel">
                        <a href="#" class="headerPanelMobileCart">
                            <i class="fa fa-shopping-cart"></i><span class="cartCount">1</span>
                        </a>
                    </div>
                    <div class="panel">
                        <a href="#headerPanelMobileListLinks" class="dropDownButton" data-toggle="collapse" data-parent="#headerPanelMobile"><i class="fa fa-ellipsis-v"></i></a>
                        <div class="headerPanelMobileDropList dropList collapse" id="headerPanelMobileListLinks">
                            <a href="rules.html">Điều khoản</a>
                            <a href="policy.html">Chính sách</a>
                            <a href="introduce.html">Giới thiệu</a>
                            <a href="register.html">Đăng ký</a>
                            <a href="login.html">Đăng nhập</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Header -->
            <div class="mid-header">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                            <h1 class="logo">
                                <a href="index.html">
                                    <span>skymarket</span>
                                    <img src="Content/images/logo.png" alt="skymarket" class="img-responsive">
                                </a>
                            </h1>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                            <div class="searchForm">
                                <asp:TextBox ID="txtQuery" CssClass="input-control" runat="server"></asp:TextBox>
                                <%--<input type="text" class="input-control" name="query" title="Nhập từ khóa tìm kiếm sản phẩm" placeholder="Tìm kiếm sản phẩm..." required="">--%>
                                <asp:LinkButton ID="btnSearch" CssClass="button" runat="server" Text="Tìm kiếm" OnClick="btnSearch_Click"><i class="fa fa-search"></i></asp:LinkButton>
                                <%--<a href="Search.aspx?action=search&q=chuot" id="btnSearch" class="button" title="Tìm kiếm"><i class="fa fa-search"></i></a>--%>
                            </div>
                        </div>
                        <div class="hidden-xs hidden-sm col-md-5 col-lg-5">
                            <div class="miniCart">
                                <a href="#" class="linkOver"></a>
                                <i class="spr ico_cart"></i>
                                <b>Giỏ hàng</b><br>
                                <span class="cartCount">0</span> sản phẩm
                            <div class="miniCartWrapper">
                                <div class="nano-content">
                                    <div class="hasItem">
                                        <div class="clearfix bottomMiniCart">
                                            <span class="left">Tổng cộng</span>
                                            <span class="right totalCart">0₫</span>
                                        </div>
                                    </div>
                                    <div class="noItem" style="">Không có sản phẩm nào trong giỏ hàng của bạn!</div>
                                </div>
                            </div>
                            </div>
                            <div class="hotLine">
                                <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                                <a href="tel:0868155456" class="linkOver"></a>
                                <b>0868.155.456</b>
                                <br>
                                <span>(8:00 - 18:00)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Mid Header -->
            <div class="bottom-header">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 sidebar-menu">
                            <h3 class="hidden-xs hidden-sm hidden-md cateTitle active"><i class="spr icoBar"></i>Danh mục sản phẩm</h3>
                            <h3 class="hidden-lg cateTitle dropDownButton collapsed" data-toggle="collapse" data-target="#listCateMobile"><i class="spr icoBar"></i>Danh mục sản phẩm</h3>
                            <div class="hidden-lg listCateMobile dropList collapse" id="listCateMobile">
                                <ul class="list-unstyled hasIcon mobile-menu panel-group" id="panel-mobile-menu">
                                    <li class="hasSubListCate panel">
                                        <a href="product.html">Điện lạnh</a><em data-parent="#panel-mobile-menu" class="collapsed" data-toggle="collapse" data-target="#sub-menu-1"><i class="fa fa-angle-down"></i></em>
                                        <ul class="list-unstyled SubListCate collapse" id="sub-menu-1">
                                            <li><a href="product.html">Máy giặt</a></li>
                                            <li><a href="product.html">Máy lạnh</a></li>
                                            <li><a href="product.html">Tủ lạnh</a></li>
                                            <li><a href="product.html">Máy sấy quần áo</a></li>
                                            <li><a href="product.html">Máy lọc nước</a></li>
                                            <li><a href="product.html">Máy rửa chén</a></li>
                                        </ul>
                                    </li>
                                    <li class="hasSubListCate panel">
                                        <a href="product.html">Nhà bếp</a><em data-parent="#panel-mobile-menu" class="collapsed" data-toggle="collapse" data-target="#sub-menu-2"><i class="fa fa-angle-down"></i></em>
                                        <ul class="list-unstyled SubListCate collapse" id="sub-menu-2">
                                            <li><a href="product.html">Bếp điện</a></li>
                                            <li><a href="product.html">Nồi áp suất</a></li>
                                            <li><a href="product.html">Nồi cơm điện</a></li>
                                            <li><a href="product.html">Lò vi sóng</a></li>
                                            <li><a href="product.html">Bếp gas</a></li>
                                            <li><a href="product.html">Máy xay</a></li>
                                            <li><a href="product.html">Máy khử mùi</a></li>
                                        </ul>
                                    </li>
                                    <li class="hasSubListCate panel">
                                        <a href="product.html">Đồ gia dụng</a><em data-parent="#panel-mobile-menu" class="collapsed" data-toggle="collapse" data-target="#sub-menu-3"><i class="fa fa-angle-down"></i></em>
                                        <ul class="list-unstyled SubListCate collapse" id="sub-menu-3">
                                            <li><a href="product.html">Máy hút bụi</a></li>
                                            <li><a href="product.html">Máy hút ẩm</a></li>
                                            <li><a href="product.html">Quạt phun sương</a></li>
                                            <li><a href="product.html">Ổn áp</a></li>
                                            <li><a href="product.html">Đèn điện</a></li>
                                            <li><a href="product.html">Bàn là</a></li>
                                            <li><a href="product.html">Máy may</a></li>
                                        </ul>
                                    </li>
                                    <li class="hasSubListCate panel">
                                        <a href="product.html">Kỹ thuật số</a><em data-parent="#panel-mobile-menu" class="collapsed" data-toggle="collapse" data-target="#sub-menu-4"><i class="fa fa-angle-down"></i></em>
                                        <ul class="list-unstyled SubListCate collapse" id="sub-menu-4">
                                            <li><a href="product.html">Máy ảnh ống kính rời</a></li>
                                            <li><a href="product.html">Máy ảnh du lịch</a></li>
                                            <li><a href="product.html">Máy quay phim</a></li>
                                            <li><a href="product.html">Thiết bị giải trí</a></li>
                                            <li><a href="product.html">Phụ kiện kỹ thuật số</a></li>
                                            <li><a href="product.html">Máy nghe nhạc</a></li>
                                        </ul>
                                    </li>
                                    <li class="hasSubListCate panel">
                                        <a href="product.html">Phụ kiện</a><em data-parent="#panel-mobile-menu" class="collapsed" data-toggle="collapse" data-target="#sub-menu-5"><i class="fa fa-angle-down"></i></em>
                                        <ul class="list-unstyled SubListCate collapse" id="sub-menu-5">
                                            <li><a href="product.html">Phụ kiện điện tử</a></li>
                                            <li><a href="product.html">Phụ kiện điện thoại</a></li>
                                            <li><a href="product.html">Phụ kiện văn phòng</a></li>
                                            <li><a href="product.html">Phụ kiện kỹ thuật số</a></li>
                                            <li><a href="product.html">Phụ kiện Apple</a></li>
                                        </ul>
                                    </li>
                                    <li class="hasSubListCate panel">
                                        <a href="product.html">Sức khỏe</a><em data-parent="#panel-mobile-menu" class="collapsed" data-toggle="collapse" data-target="#sub-menu-6"><i class="fa fa-angle-down"></i></em>
                                        <ul class="list-unstyled SubListCate collapse" id="sub-menu-6">
                                            <li><a href="product.html">Máy sấy tóc</a></li>
                                            <li><a href="product.html">Máy cạo râu</a></li>
                                            <li><a href="product.html">Cân sức khỏe</a></li>
                                            <li><a href="product.html">Máy tập đa năng</a></li>
                                        </ul>
                                    </li>
                                    <li class="hasSubListCate panel">
                                        <a href="product.html">Bách hóa</a><em data-parent="#panel-mobile-menu" class="collapsed" data-toggle="collapse" data-target="#sub-menu-7"><i class="fa fa-angle-down"></i></em>
                                        <ul class="list-unstyled SubListCate collapse" id="sub-menu-7">
                                            <li><a href="product.html">Balo &amp; Vali</a></li>
                                            <li><a href="product.html">Hóa phẩm</a></li>
                                            <li><a href="product.html">Gối và áo gối</a></li>
                                            <li><a href="product.html">Bọc nệm</a></li>
                                            <li><a href="product.html">Nệm</a></li>
                                            <li><a href="product.html">Thùng rác</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="hidden-xs hidden-sm col-md-9 col-lg-9">
                            <ul class="list-unstyled mainNav list-inline">
                                <li class="active"><a href="index.html">Trang chủ</a></li>
                                <li class="hasMega"><a href="product.html">Sản phẩm</a>
                                    <div class="megaMenu">
                                        <div class="col-md-4">
                                            <h2 class="titleDecoration"><span class="line"></span><a href="product.html" class="title">Điện lạnh</a></h2>
                                            <ul class="list-unstyled listMenu">
                                                <li><a href="product.html">Máy giặt</a></li>
                                                <li><a href="product.html">Máy lạnh</a></li>
                                                <li><a href="product.html">Tủ lạnh</a></li>
                                                <li><a href="product.html">Máy sấy quần áo</a></li>
                                                <li><a href="product.html">Máy nước nóng</a></li>
                                                <li><a href="product.html">Máy lọc nước</a></li>
                                                <li><a href="product.html">Máy rửa chén</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4">
                                            <h2 class="titleDecoration"><span class="line"></span><a href="product.html" class="title">Nhà bếp</a></h2>
                                            <ul class="list-unstyled listMenu">
                                                <li><a href="product.html">Bếp điện</a></li>
                                                <li><a href="product.html">Nồi áp suất</a></li>
                                                <li><a href="product.html">Nồi cơm điện</a></li>
                                                <li><a href="product.html">Lò vi sóng</a></li>
                                                <li><a href="product.html">Bếp gas</a></li>
                                                <li><a href="product.html">Máy xay</a></li>
                                                <li><a href="product.html">Máy khử mùi</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4">
                                            <h2 class="titleDecoration"><span class="line"></span><a href="product.html" class="title">Đồ gia dụng</a></h2>
                                            <ul class="list-unstyled listMenu">
                                                <li><a href="product.html">Máy hút bụi</a></li>
                                                <li><a href="product.html">Máy hút ẩm</a></li>
                                                <li><a href="product.html">Quạt phun sương</a></li>
                                                <li><a href="product.html">Ổn áp</a></li>
                                                <li><a href="product.html">Đèn điện</a></li>
                                                <li><a href="product.html">Bàn là</a></li>
                                                <li><a href="product.html">Máy may</a></li>
                                            </ul>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="col-md-4">
                                            <h2 class="titleDecoration"><span class="line"></span><a href="product.html" class="title">Kỹ thuật số</a></h2>
                                            <ul class="list-unstyled listMenu">
                                                <li><a href="product.html">Máy ảnh ống kính rời</a></li>
                                                <li><a href="product.html">Máy ảnh du lịch</a></li>
                                                <li><a href="product.html">Máy quay phim</a></li>
                                                <li><a href="product.html">Thiết bị giải trí</a></li>
                                                <li><a href="product.html">Phụ kiện kỹ thuật số</a></li>
                                                <li><a href="product.html">Máy nghe nhạc</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4">
                                            <h2 class="titleDecoration"><span class="line"></span><a href="product.html" class="title">Phụ kiện</a></h2>
                                            <ul class="list-unstyled listMenu">
                                                <li><a href="product.html">Phụ kiện điện tử</a></li>
                                                <li><a href="product.html">Phụ kiện điện thoại</a></li>
                                                <li><a href="product.html">Phụ kiện văn phòng</a></li>
                                                <li><a href="product.html">Phụ kiện kỹ thuật số</a></li>
                                                <li><a href="product.html">Phụ kiện Apple</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4">
                                            <h2 class="titleDecoration"><span class="line"></span><a href="product.html" class="title">Sức khỏe</a></h2>
                                            <ul class="list-unstyled listMenu">
                                                <li><a href="product.html">Máy sấy tóc</a></li>
                                                <li><a href="product.html">Máy cạo râu</a></li>
                                                <li><a href="product.html">Cân sức khỏe</a></li>
                                                <li><a href="product.html">Máy tập đa năng</a></li>
                                            </ul>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </li>
                                <li><a href="news.html">Tin tức</a></li>
                                <li><a href="introduce.html">Giới thiệu</a></li>
                                <li><a href="contact.html">Liên hệ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Bottom Header -->
        </header>

        <section class="index">
            <div class="container">
                <asp:ContentPlaceHolder runat="server" ID="SlideShowContent" />

                <asp:ContentPlaceHolder runat="server" ID="PromotionProductContent" />

                <asp:ContentPlaceHolder runat="server" ID="ADSContent" />
                <asp:ContentPlaceHolder runat="server" ID="NewsContent" />
                <asp:ContentPlaceHolder runat="server" ID="ProductContent" />
                <asp:ContentPlaceHolder runat="server" ID="BrandContent" />
            </div>
        </section>

        <div class="newsletter ">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <h3>Đăng ký nhận mã giảm giá 10% cho tất cả mặt hàng</h3>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <form action="#" class="formNewsLetter">
                            <input name="FormType" type="hidden" value="contact">
                            <input name="utf8" type="hidden" value="true">
                            <input type="hidden" name="contact[Name]" value="Đăng ký nhận mã giảm giá 10% cho tất cả mặt hàng">
                            <input type="hidden" name="contact[Body]" value="Đăng ký nhận mã giảm giá 10% cho tất cả mặt hàng">
                            <input type="email" name="contact[email]" required="" class="input-control" placeholder="Nhập email của bạn...">
                            <button><i class="fa fa-envelope" aria-hidden="true"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Newsletter  -->

        <footer id="footer">
            <div class="topFooter">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <a href="#">
                                        <img src="Content/images/logo.png" class="img-responsive" alt="skymarket"></a>
                                    <div class="aboutShop">
                                        Sky Market là chuỗi siêu thị bán đồ điện máy, đồ gia dụng lấy cảm hứng tại một khu chợ sầm uất nhất Hà Nội là chợ giời.                
                                    <div class="listSocial">
                                        <a href="#" class="fb"><i class="fa fa-facebook"></i></a>
                                        <a href="#" class="tw"><i class="fa fa-twitter"></i></a>
                                        <a href="#" class="yt"><i class="fa fa-youtube"></i></a>
                                    </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <div class="footerContact">
                                        <h3 class="titleDecoration"><span class="line"></span><span class="title">Thông tin liên hệ</span></h3>
                                        <ul class="list-unstyled">
                                            <li class="clearfix">
                                                <i class="fa fa-map-marker"></i>
                                                <span>Hồ Chí Minh</span>
                                            </li>
                                            <li class="clearfix">
                                                <i class="fa fa-phone"></i>
                                                <a href="tel:01677852765">0987494949</a>
                                            </li>
                                            <li class="clearfix">
                                                <i class="fa fa-envelope"></i>
                                                <a href="#">SDViet@gmail.com</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <h3 class="titleDecoration"><span class="line"></span><span class="title">Chính sách</span></h3>
                                    <ul class="list-unstyled linklists">
                                        <li><a href="#">Chính sách thanh toán</a></li>
                                        <li><a href="#">Chính sách vận chuyển</a></li>
                                        <li><a href="#">Chính sách đổi trả</a></li>
                                        <li><a href="#">Chính sách bảo hành</a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <h3 class="titleDecoration"><span class="line"></span><span class="title">Điều khoản</span></h3>
                                    <ul class="list-unstyled linklists">
                                        <li><a href="#">Điều khoản giao dịch</a></li>
                                        <li><a href="#">Dịch vụ tiện ích</a></li>
                                        <li><a href="#">Điều khoản sử dụng</a></li>
                                        <li><a href="#">Quyền sở hữu trí tuệ</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    © Bản quyền thuộc về Medusa Team | Cung cấp bởi <a href="#">SDViet</a>.
                <img src="images/payment.png" class="payment hidden-xs hidden-sm" alt="Phương thức thanh toán">
                </div>
            </div>
            <!-- Back Top -->
            <div id="bttop" class="bttop is-hidden-sm-down">
                <i class="fa fa-angle-up" aria-hidden="true"></i>
            </div>
            <!-- End Back Top -->
        </footer>
    </form>
</body>
<script src="Content/js/jquery-2.1.4.min.js" type="text/javascript"></script>
<script src="Content/js/index.js" type="text/javascript"></script>
<script src="Content/js/bootstrap.min.js" type="text/javascript"></script>
<script src="Content/js/owl.carousel.min.js" type="text/javascript"></script>
<script src="Content/js/index.js" type="text/javascript"></script>
<script src="Content/js/item.js" type="text/javascript"></script>
<script src="Content/js/product.js" type="text/javascript"></script>
<script src="Content/js/item_3.js" type="text/javascript"></script>
</html>
